DISCORD_BOT_TOKEN=your_discord_bot_token_here
RCON_USERNAME=discord-reports
RCON_PASSWORD=your_rcon_password
RCON_API_TOKEN=your_rcon_api_token
ALLOWED_CHANNEL_ID=your_channel_id
USER_LANG=de
MAX_COMBINED_SCORE_THRESHOLD=1.1

API_BASE_URL_1=https://your-server.com:64301
SERVER_NAME_1='1ter Server Name'

API_BASE_URL_2=https://your-server.com:64302
SERVER_NAME_2='2ter Server Name'

API_BASE_URL_3=https://your-server.com:64303
SERVER_NAME_3='3ter Server Name'

MAX_SERVERS=3
